src/main/resources/data/telecom.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://anelkin.by/telecom"
        xmlns:tns="http://anelkin.by/telecom">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element name="tariff" minOccurs="16" maxOccurs="unbounded" type="tns:tariff"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="tariff">
        <sequence>
            <element name="payRoll" type="tns:positiveDecimal"/>
            <element name="callPrices" type="tns:callPricePlan"/>
            <element name="smsPrice" type="tns:positiveDecimal"/>
            <element name="parameters" type="tns:tariffParameters"/>
        </sequence>
        <attribute name="id" type="tns:Tariff-ID" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="operatorName" type="string" use="required"/>
        <attribute name="openDate" type="date" use="required"/>
        <attribute name="closeDate" type="date" default="2030-01-01"/>
    </complexType>

    <complexType name="callPricePlan">
        <sequence>
            <element name="insideNetwork" type="tns:positiveDecimal"/>
            <element name="outsideNetwork" type="tns:positiveDecimal"/>
            <element name="onLandLine" type="tns:positiveDecimal"/>
            <element name="onFavoriteNumber" type="tns:positiveDecimal" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="tariffParameters">
        <sequence>
            <element name="favoriteNumbersAmount" type="nonNegativeInteger" minOccurs="0" default="0"/>
            <element name="tarification" type="tns:tarificationInterval" minOccurs="0" default="1"/>
            <element name="activationPayment" type="tns:positiveDecimal" minOccurs="0" default="0"/>
        </sequence>
    </complexType>

    <simpleType name="positiveDecimal">
        <restriction base="decimal">
            <minInclusive value="0"/>
        </restriction>
    </simpleType>

    <simpleType name="tarificationInterval">
        <restriction base="positiveInteger">
            <enumeration value="1"/>
            <enumeration value="12"/>
            <enumeration value="30"/>
            <enumeration value="60"/>
        </restriction>
    </simpleType>


    <simpleType name="Tariff-ID">
        <restriction base="ID">
            <pattern value="[A-Z]{2}\d{6}"/>
        </restriction>
    </simpleType>
</schema>